{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 8,
  "lineage": "3948f52a-fe14-5f1e-cec7-0b71fb615096",
  "outputs": {
    "pet_name": {
      "value": "vital-pup",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vital-pup",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
